<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="part1">
    <nav class="topnav" id="navbar">
        <img src="razorpay.png" width="125px" height="28.33px">
        <a class="payment_a" href="#payments"  style="padding-bottom: 10px;">
            <div class="payment_nav">
            Payments
            <div class="line"></div>
            <div class="payment_content">
                   <!-- <p style="color:rgb(152, 147, 147);font-size: 12px;float:left;">ACCEPT PAYMENTS ONLINE</p> -->
                <div class="pay_grid">
                    <div class="pay_parent">
                        <img  class="pay_child" src="icon.png" >
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img  class="pay_child" src="icon.png" >
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_parent">
                        <img width = 32px height= 32px class="pay_child" src="icon.png">
                        <div class="pay_child">
                            <p style="font-weight: 800;">Payment Gateway</p>
                            <p>Payments on your Website & App</p>
                        </div>
                    </div>
                    
                </div>
                <!-- <span style="color: gray;">ACCEPT PAYMENTS ONLINE</span>
                <div class="pay_gate">
                    <h2 >Payment Gateway</h2>
                    <p>Payments on your Website & App</p>
                </div>
                <div class="pay_link">
                    <h2>Payment Links</h2>
                    <p>Payment on your Website & App</p>
                </div> -->
                <!-- <a href="#">hello</a>
                <a>new</a> -->
            </div>

            </div>
        </a>
        <a href="#banking">Banking</a>
        <a href="#credit">Credit</a>
        <a href="#payroll">Payroll</a>
        <a href="#resources">Resources</a>
        <a href="#Support">Support</a>
        <a href="#pricing">Pricing</a>
        <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> -->
        <img src="flag.svg" style="margin-top:-10px;padding-left: 50px;">
        <p style="color:white;border-radius: 2px;margin-top: 20px;margin-bottom: 30px;padding:12px 20px;font-weight: 800;border:1px solid #2B84EA;margin-right: 20px;">Log In</p>
        <p style="color:#2B84EA;background-color: white;border-radius: 2px;margin-top: 20px;margin-bottom: 30px;padding:12px 20px;font-weight: 800;">Sign Up &rarr;</p>
    </nav>
    <section class="below_nav">
        <div class="part1_cont">
            <h1 style="color: white;font-size:42px;font-weight: 800;margin-bottom: 2px;">Power your finance, grow your business</h1>
            <p class="line_green"></p> 
            <p style="color:#f6efefa4;font-size:18px;margin-top: 20px 0 30px;">Accept payments from customers.Automate payouts to vendors & employees.Never run out of working capital</p>
            <a class="sign_up" >Sign Up Now  &rarr;</a>
        </div>
        <div class="part1_cont">
            <img src="part1.jpeg" style="width:670px;height:558px;padding-right:200px;">
        </div>
    </section>
    </div>
    <div class="part2" style="background: url(dots-with-cut.bde9e78f.png) left top no-repeat,url(dots-with-cut.bde9e78f.png) right top no-repeat;">
        <!-- <img src="back2.png" style="margin-left: 50px;">   -->
        <!-- <img src="back2.png" style="float:right;padding-right: 20px;"> -->
        <p class="text_color">Accept Payments with Razorpay Payment Suite</p>
        <p class="underline"></p>
    </div>
    <div class="part2_flex">
        <div class="part2_flex_child">
            <h1 class="text_color" style="font-size: 28px;text-align: left;">Supercharge your business with the all-powerful <span style="color:#2B84EA">Payment Gateway</span></h1>
           <ul style="list-style: none;">
            <li>100+ Payment Methods</li>
            <li>Industry Leading Success Rate</li>
            <li>Superior Checkout Experience</li>
            <li>Easy to Integrate</li>
            <li>Instant Settlements from day 1</li>
            <li>In-depth Reporting and Insights</li>
           </ul>
           <p class="sign_up">Sign Up Now  &rarr;</p>
           <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
        </div>
        <div class="part2_flex_child">
            <img src="part2pic.png" style="height:519px;width:600px;z-index: 1;">
        </div>
    </div>
    <div class="part3_grid" >
        <div class="grid-parent">
            <div class="part3_grid_item left-side" >
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div  class="count center"><img src="round.svg" style="height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"></div>    
        </div>
        <div class="grid-parent">
            <div class="part3_grid_item left-side" >
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div  class="count center"><img src="round.svg" style="height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"></div>    
        </div>
        <div class="grid-parent">
            <div class="part3_grid_item left-side" >
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div  class="count center"><img src="round.svg" style="height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"></div>    
        </div>
        <div class="grid-parent" >
            <div class="part3_grid_item left-side" >
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div  class="count center"><img src="round.svg" style="height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"></div>    
        </div>
        <div class="grid-parent">
            <div class="part3_grid_item left-side" >
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div  class="count center"><img src="round.svg" style="height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"></div>    
        </div>
        <div class="grid-parent">
            <div class="part3_grid_item left-side" >
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div  class="count center"><img src="round.svg" style="height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"></div>    
        </div>      
    </div>
    <section class="part4">
        <div class="part2"  >
            <p class="text_color_for_part4">Accept Payments with Razorpay Payment Suite</p>
            <p style= "margin-left: 50%; width: 24px;height: 4px;background-color: hsla(158, 52.7%, 59.4%, 1);"></p>
        </div>
        <!-- <img src="round.svg" style="top: 0.625rem;right: 0.625rem;height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"> -->
        <div class="part2_flex">
            <div class="part2_flex_child">
                <h1 class="text_color_for_part4" style="font-size: 28px;text-align: left;line-height: 50px;">Manage your company’s finances and supercharge your business banking with <span style="color:#2B84EA"><img height="32px" src="razorpay-x-logo.5cf8015e.svg" alt=""></span></h1>
               <ul style="list-style: none;color:white">
                <li>100+ Payment Methods</li>
                <li>Industry Leading Success Rate</li>
                <li>Superior Checkout Experience</li>
                <li>Easy to Integrate</li>
                <li>Instant Settlements from day 1</li>
                <li>In-depth Reporting and Insights</li>
               </ul>
               <p class="sign_up">Sign Up Now  &rarr;</p>
               <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div class="part2_flex_child">
                <img src="x-graphic.b40f463e (1).png" style="height:519px;width:600px;z-index: 1;">
            </div>
        </div>
        <div class="part3_grid" style="margin-top: 10px;">
            <div class="grid-parent">
                <div class="part3_grid_item left-side" style="background-color:transparent">
                    <h3 class="text_color" style="text-align: left;color:white">Payment Links</h3>
                    <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                    <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
                </div>
                <div  class="count center" style="background-color:#181c2e;"><img src="round.svg" style="height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"></div>    
            </div>
            <div class="grid-parent">
                <div class="part3_grid_item left-side" style="background-color:transparent">
                    <h3 class="text_color" style="text-align: left;color:white">Payment Links</h3>
                    <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                    <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
                </div>
                <div  class="count center" style="background-color:#181c2e;"><img src="round.svg" style="height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"></div>    
            </div>
            <div class="grid-parent">
                <div class="part3_grid_item left-side" style="background-color:transparent">
                    <h3 class="text_color" style="text-align: left;color:white">Payment Links</h3>
                    <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                    <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
                </div>
                <div  class="count center" style="background-color:#181c2e;"><img src="round.svg" style="height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);"></div>    
            </div>
        </div>
        <!-- <div class="part4_grid" >
            <div class="part4_grid_item" >
                <h3 class="text_color_for_part4" style="text-align: left;">Payment Links 
                </h3>
                <!-- <img src="round.svg" style="top: 0.625rem;right: 0.625rem;height: 3rem;width: 3rem;border-radius: 9999px;background-color: hsla(212, 82.0%, 54.3%, 1);margin-left:25px"> 
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
             <div class="part4_grid_item" >
                <h3 class="text_color_for_part4" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div class="part4_grid_item" >
                <h3 class="text_color_for_part4" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>   
        </div> -->
       <div style=" width:fit-content;  justify-content: center;align-items: center;margin-left: 15%;  padding-right: 100px; padding-bottom: 20px; padding-left: 20px; border:solid rgb(191, 192, 196,0.5);border-radius: 0.5rem;border-width: 1px;margin-top: 50px;">  
        <p class="text_color_for_part4" style="font-weight: 300;font-size: 1.3rem;">Check out the live demo to learn how RazorpayX works.<b> No sign-up required! </b><span class="sign_up" style="margin-left: 20px;">Sign Up Now -></span></p>
       </div>
    </section>
    <section class="part5" style="background: url(dots-with-cut.bde9e78f.png) left top no-repeat,url(dots-with-cut.bde9e78f.png) right top no-repeat;">
        <!-- <img src="back2.png" style="margin-left: 50px;background-attachment: fixed;z-index: 1;">   -->
        <!-- <img src="back2.png" style="float:right;padding-right: 20px;background-attachment: fixed;z-index: 1;"> -->
        <div class="part3_grid" >
            <h1 class="text_color" style="font-size: 40px;text-align: left;">New in the<br> <span style="color:#2B84EA">Razorpay </span><br>Product Suite</h1>            
             <div class="part5_grid_item" >
                <img src="instant.png">
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div class="part5_grid_item" >
                <img src="instant.png">
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;display: inline;margin-left: 15px;">Know More ></p>
            </div>
            <div class="part5_grid_item" >
                <img src="instant.png">
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;margin-left: 15px;">Know More ></p>
            </div>
            <div class="part5_grid_item" >
                <img src="instant.png">
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;margin-left: 15px;">Know More ></p>
            </div>
            <div class="part5_grid_item" >
                <img src="instant.png">
                <h3 class="text_color" style="text-align: left;">Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p style="color:#2B84EA;font-weight: 800;margin-left: 15px;">Know More ></p>
            </div>    
        </div>
    </section>
    <section class="css-zdnu7u">
        <div class="part2" style="padding-top: 200px;max-width: 1080px;margin: auto;" >
            <p class="text_color_for_part4">Features</p>
            <p style= "margin-left: 50%; width: 24px;height: 4px;background-color: hsla(158, 52.7%, 59.4%, 1);"></p>
            <p style="text-align: center; max-width: 450px; font-size:1rem;font-weight: 400; color:white;margin:0px 310px">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>
        </div>
        <div class="part6_grid">
            <div class="grid1" style="color:white">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p style="font-weight: 400;">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid1" style="color:white">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p style="font-weight: 400;">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid1" style="color:white">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p style="font-weight: 400;">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid1" style="color:white">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p style="font-weight: 400;">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid1" style="color:white">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p style="font-weight: 400;">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid1" style="color:white">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p style="font-weight: 400;">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid1" style="color:white">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p style="font-weight: 400;">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid1" style="color:white">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p style="font-weight: 400;">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
        </div>
       
    </section>
    <section class="part7">
        <div class="child">
            <h2>Join the 50,00,000 businesses using Razorpay</h2>
            <p class="underline" style="margin-left:0"></p>
            <p>We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.</p>
            <p>Focus on your business while we handle the complexities of payments for you.</p>
            <p class="sign_up">Get Started  &rarr;</p>
        </div>
        <div class="child scroll-parent fade">
            <img class="scroll-element primary" src="infinite_comp 1.png" style="width:500px;height: auto;">
            <img class="scroll-element secondary" src="infinite_comp 1.png" style="width:500px;height: auto;">
        </div>
      
    
    </section>
    <section class="part8">
        <h2>An Experience
            People Love to Talk About</h2>
        <p class="underline"></p>
        <div class="picture">
            <img class= "pic" src="pic 1.png" height="320px" width="320px" style="border-radius: 10px;">
            <div class="pic" style="text-align: left;width:500px;line-height:10px;">
                <div class="pic_div"></div>
                <h2 style="font-size:30px;font-weight: 300;line-height: 50px;">Acquire Customers From New Customer Segments</h2>
                <a href="#" style="color:black">Learn More</a>
                <h2 style="font-size: 28px;">Subham Kumar</h2>
                <b>Product Manager</b><br>
                <img src="unacademy.1c618f03.svg" height="40" width="213" style="margin-top: 20PX;">
            </div>
        </div>
    </section>
    <section class="footer_head">
        <div class="footer_text text">
           <h2 class="text_color_for_part4">Supercharge your business with Razorpay</h2>
           <p class="underline" style="margin-left:0;"></p>
           <p>Sign up now to experience the future of payments and offer your customers the best checkout experience.</p>
           <p style="color: white;"><span class="tick">Quick onboarding</span><span class="tick"> Access to entire product suite</span><span class="tick">API access</span><span class="tick">24x7 support</span></p>
           <p style="color:#2B84EA;background-color: white;border-radius: 2px;margin-top: 20px;margin-bottom: 30px;padding:12px 20px;font-weight: 800;">Get Started &rarr;</p>
        </div>
    </section>
    <section class="footer-section">
        <div class="footer_items">
            <div class="item1">
                <img src="razor-final.svg" width="120px" height="24px">
                <p>Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.</p>
                <p>RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts, supercharge their payouts and automate payroll compliance.</p>
                <p>Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans - all from a single platform. Fast forward your business with Razorpay.</p>
                <p style="font-size:10px">Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks. Your RazorpayX powered current account is provided by our partner banks i.e, ICICI & RBL bank, in accordance with RBI regulations. RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.</p>
                <div>
                    <img src="pci-compliant.f0aea468.png" width="92px" height="40px" >
                    <img src="iso-certified.4fd701ec.jpg" style="margin-left: 10px;">
                </div>
            </div>
            <div class="item2">
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BECOME A PARTNER</h4>
                    <p>Refer and Earn</p>
                    <p>Onboarding APIs</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
            </div>
            <div class="item2">
                <div>
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BECOME A PARTNER</h4>
                    <p>Refer and Earn</p>
                    <p>Onboarding APIs</p>
                </div>
                <div>
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
            </div>
            <div class="item2">
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BECOME A PARTNER</h4>
                    <p>Refer and Earn</p>
                    <p>Onboarding APIs</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
            </div>
        </div>
    </section>
    <!-- <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script> -->
</body>

</html>